<?php
$page = 'Barangay Information';
$headerTitle = 'Barangay Information';
include "../../db_conn.php";
require_once "../../includes/header.php";
?>


<main>

    <div class="content">
        <section class="barangay-information">

            <div class="card">
                <div class="card__header">
                    <div class="card__header-content">

                        <div class="card__header-content--left">
                            <h3>Officials</h3>
                            <!-- <ul class="information__tabs-list">
                  <li class="tab tab--active" data-tab-id="#brgy-officials">
                    Barangay Officials
                  </li>
                  <li class="tab" data-tab-id="#sk-officials">
                    SK Officials
                  </li>
                </ul> -->

                        </div>

                        <div class="card__header-content--right">
                            <a href="#" class="button button--md button--primary modal-trigger" data-modal-id="modal-newofficial">
                                <i class='bx bx-user-plus' data-modal-id="modal-newofficial"></i>
                                Add New Batch
                            </a>

                        </div>

                    </div>
                </div>
                <div class="card__body">
                    <div class="card__body-content">
                        <section class="brgy-officials" id="brgy-officials">
                            <table id="officials-table" class="row-border">
                                <?php
                                $squery =  mysqli_query($conn, "select * from officials");
                                while ($row = mysqli_fetch_array($squery)) {

                                ?>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="table__row-img">
                                                    <img src="../../assets/img/user2.jpg" alt="">
                                                </div>
                                            </td>
                                            <td>
                                                <div class="table__row-text">
                                                    <div class="table__row-name">
                                                        <?php echo $row['off_name'] ?>
                                                    </div>
                                                    <div class="table__row-sub">
                                                        <?php echo $row['off_position'] ?>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="table__action-buttons">
                                                    <a href="view-official.php?id=<?php echo $row['resident_id'] ?>" class="button button--md button--primary modal-trigger modal-trigger" id="add-official" data-modal-id="modal-select-official2">
                                                        view
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                <?php } ?>
                            </table>

                        </section>

                    </div>
                </div>

                <!-- card end -->
            </div>

        </section>
    </div>

    </div>
    </div>

</main>

<!--=============== MODALS ===============-->
<div class="modal__wrapper" id="modal-newofficial">
    <section class="modal__window modal__window--md">
        <header class="modal__header">
            <h3>Add New Batch</h3>
            <button type="button" class="modal__close close" aria-label="Close modal window">
                <i class='bx bx-x'></i>
            </button>
        </header>
        <div class="modal__body">
            <form id="add_batch" action="add-new-batch.php" method="post" enctype="multipart/form-data" data-parsley-validate="">
                <div>
                    <label for="resident-emergencycontact">Year </label>
                    <div class="input__inner">
                        <input type="text" name="from" class="input--light300" value="<?php echo date("Y"); ?>">
                    </div>
                    <label for="resident-emergencycontact">-</label>
                    <div class="input__inner">
                        <input type="text" name="to" class="input--light300">
                    </div>
                </div>

                <button class="button button--primary button--md" name="btn_save">Submit</button>

            </form>
        </div>
    </section>
</div>
</body>

</html>